%%% Simply Typed Lambda Calculus w/ small-step, allocation semantics
%%% Author: Matthew Fluet (June 2005)
%%% syntax.elf

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Syntax
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


loc       : type.   %name loc L.    %% loc.elf
exp       : type.   %name exp E.    %% exp.elf
val       : type.   %name val V.    %% val.elf       
st        : type.   %name st S.     %% store.elf 
tp        : type.   %name tp T.     %% tp.elf
sttp      : type.   %name sttp ST.  %% storetp.elf  
%% machine.elf
mach      : type.   %name mach M.   
