%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Definition 13 : Control-stack substitution
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

cstack_substE : (ccont -> cexp) -> (ccont -> cstack) -> (ccont -> cexp) 
                -> type.

cstack_substC : (ccont -> ccont) -> (ccont -> cstack) -> (ccont -> ccont) 
                -> type.
%mode cstack_substE +E +Phi -E'.
%mode cstack_substC +C +Phi -C'.

csubst_cret : cstack_substE ([k]cret (C k) T) Phi 
                            ([k]cret (C' k) T)
              <- cstack_substC C Phi C'.

csubst_capp : cstack_substE ([k]capp T0 T1 (C k)) Phi 
                            ([k]capp T0 T1 (C' k))
              <- cstack_substC C Phi C'. 

csubst_vlam : cstack_substC ([k]vlam ([v]E v k)) Phi 
                            ([k]vlam ([v]E' v k))
              <- {v:ctriv}cstack_substE ([k] E v k) Phi ([k] E' v k).

csubst_k_init : cstack_substC ([k]k) ([k]cdot)
                              ([k]k).

csubst_k_vlam : cstack_substC ([k]k) 
                              ([k](ccons (Phi k)  (vlam ([v]E v k))))
                              ([k]vlam ([v]E' v k))
                <- {v:ctriv}cstack_substE ([k] E v k) Phi ([k] E' v k).

% does this require a multiset extension? -fp
%{
%terminates [(Phi1 Phi2) (E C)]
 (cstack_substE E Phi1 _)
 (cstack_substC C Phi2 _).
}%