%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Theorem 8 : Preservation of Cont-validity under beta-reduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

th8-1 : cvalE ([k] cret (vlam ([v] E v k)) T) -> cvalE ([c] E T c) -> type.

%mode th8-1 +CVE -CVE'.

th8-1_proof : th8-1 (cval_cret (cval_vlam ([v][cvt] CVE v cvt)) CVT)
                      (CVE T CVT).

th8-2 : cvalE ([k]capp (xlam ([x]klam ([c]R x c))) T (C k))
         -> cvalE ([k]R T (C k))
         -> type.

%mode th8-2 +CVE -CVE'.

th8-2_proof : th8-2 (cval_capp
                           CVC
                           (cval_xlam
                                ([x][cvx]
                                 cval_klam (CVE x cvx)))
                           CVT)
                      CVEreplCk
               <- lemma7_2b CVC
		            (CVE T CVT)
		            CVEreplCk.


%terminates {} (th8-2 _ _).
