%%% Intuitionistic propositional calculus
%%% Positive fragment with implies, and, true.
%%% Author: Frank Pfenning

% Type of propositions.
o : type.
%name o A.

% Type of atomic propositions.
atm : type.

% Syntax: implication, plus a few constants.
imp : o -> o -> o.  % infix right 10 =>.
& : o -> o -> o.  % infix right 11 &.
true : o.
atom : atm -> o.

% Atomic deductions (for faster search)
!^ : o -> type.
!v : o -> type.

trueI^ : !^ true.
andI^ : !^ A -> !^ B -> !^ (& A B).
andEvL : !v (& A B) -> !v A.
andEvR : !v (& A B) -> !v B.
impI^ : (!v A -> !^ B) -> !^ (imp A B).
impEv : !v (imp A B) -> !^ A -> !v B.
close : !v (atom P) -> !^ (atom P).
