% coverage

LF nat : type =
| z : nat
| s : nat -> nat
;
--name nat N.

% The sub-term relation on naturals

LF le : nat -> nat -> type =
  | le-base : le N (s N)
  | le-step : le M N -> le M (s N)
  | le-foo: le M N -> le N M
;

rec test :  {N : [|- nat]} {M : [|- nat]} [|- le M N] -> [|- nat] =
/ total x (test x) /
 mlam X => mlam Y =>  fn p => case [ |- X ] of
| [|- z] => [|- z]
| [|- s X'] => (case p of
              | [|- le-base ] => [|- z]
              | [|- le-step D] => test [|- Y] [|- X'] [|- le-foo D]
              | [|- le-foo P] => [|- z])

;
