# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Implementation of contextual modal logic for reasoning with higher-order abstract syntax"
maintainer: ["jacob.errington@mail.mcgill.ca"]
authors: [
  "Brigitte Pientka"
  "Joshua Dunfield"
  "Andrew Cave"
  "Jacob Thomas Errington"
  "Junyoung Clare Jang"
]
license: "GPL-3.0-only"
homepage: "http://complogic.cs.mcgill.ca/beluga/"
bug-reports: "https://github.com/Beluga-lang/Beluga/issues"
depends: [
  "dune" {>= "3.2"}
  "dune-build-info"
  "extlib"
  "gen"
  "camlp-streams"
  "linenoise"
  "ocaml" {>= "4.08"}
  "sedlex"
  "hamt"
  "ounit2" {with-test}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Beluga-lang/Beluga.git"
