opam-version: "2.0"
name: "beluga"
version: "1.0"
synopsis:
  "Implementation of contextual modal logic for reasoning with higher-order abstract syntax"
maintainer: "marc-antoine.ouimet@mail.mcgill.ca"
authors: [
  "Brigitte Pientka"
  "Joshua Dunfield"
  "Andrew Cave"
  "Jacob Thomas Errington"
  "Junyoung Clare Jang"
  "Marc-Antoine Ouimet"
]
license: "GPL-3.0-only"
homepage: "http://complogic.cs.mcgill.ca/beluga/"
bug-reports: "https://github.com/Beluga-lang/Beluga/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "astring" {= "0.8.5" & with-test}
  "base" {= "v0.15.1" & with-test}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigstringaf" {= "0.9.0"}
  "bisect_ppx" {= "2.8.1" & with-test}
  "camlp-streams" {= "5.0.1" & with-test}
  "cmdliner" {= "1.1.1" & with-test}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "dune" {= "3.7.0"}
  "dune-build-info" {= "3.7.0"}
  "dune-configurator" {= "3.7.0"}
  "either" {= "1.0.0" & with-test}
  "extlib" {= "1.7.9"}
  "fix" {= "20220121" & with-test}
  "fmt" {= "0.9.0" & with-doc}
  "fpath" {= "0.7.3" & with-test}
  "gen" {= "1.0"}
  "linenoise" {= "1.4.0"}
  "menhir" {= "20220210" & with-test}
  "menhirLib" {= "20220210" & with-test}
  "menhirSdk" {= "20220210" & with-test}
  "ocaml" {= "4.14.1"}
  "ocaml-base-compiler" {= "4.14.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-version" {= "3.6.1" & with-test}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.5"}
  "ocamlformat" {= "0.25.1" & with-test}
  "ocamlformat-lib" {= "0.25.1" & with-test}
  "ocp-indent" {= "1.8.1" & with-test}
  "odoc" {= "2.2.0" & with-doc}
  "odoc-parser" {= "2.0.0" & with-doc}
  "omd" {= "1.3.2"}
  "ounit2" {= "2.2.6" & with-test}
  "ppx_derivers" {= "1.2.1"}
  "ppxlib" {= "0.25.1"}
  "re" {= "1.10.4" & with-test}
  "result" {= "1.5"}
  "sedlex" {= "2.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "stdio" {= "v0.15.0" & with-test}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.7" & with-test}
  "tyxml" {= "4.5.0" & with-doc}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uucp" {= "15.0.0" & with-test}
  "uuseg" {= "15.0.0" & with-test}
  "uutf" {= "1.0.3" & with-test}
  "yojson" {= "2.0.2" & with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Beluga-lang/Beluga.git"
