%%% Expression representation using de Bruijn indices
%%% Author: Frank Pfenning, based on [Hannan & Pfenning 92]

exp'   : type.  

one    : exp'.
shift  : exp' -> exp'.  % ^
z'     : exp'.
s'     : exp' -> exp'.
match'  : exp' -> exp' -> exp' -> exp'.
pair'  : exp' -> exp' -> exp'.
fst'   : exp' -> exp'.
snd'   : exp' -> exp'.
lam'   : exp' -> exp'.
app'   : exp' -> exp' -> exp'.
letv'  : exp' -> exp' -> exp'.
letn'  : exp' -> exp' -> exp'.
fix'   : exp' -> exp'.

% Environments and values

env    : type.  
val    : type.  

empty  : env.
vcons  : env -> val -> env.   % ; 
cons   : env -> exp' -> env.  % +

z_val     : val.
s_val     : val -> val.

pair_val  : val -> val -> val.

clo    : env -> exp' -> val.
