%%% Intuitionistic Sequent Calculus with Cut
%%% Author: Frank Pfenning

LF conc* : o -> type =  % Conclusion (right)
  | cut*   : {A:o} conc* A -> (hyp A -> conc* C) -> conc* C
  | axiom* : (hyp A -> conc* A)
  | andr*  : conc* A -> conc* B -> conc* (conj A B)
  | andl1* : (hyp A -> conc* C) -> (hyp (conj A B) -> conc* C)
  | andl2* : (hyp B -> conc* C) -> (hyp (conj A B) -> conc* C)
  | impr*  : (hyp A -> conc* B) -> conc* (imp A B)
  | impl*  : conc* A -> (hyp B -> conc* C) -> (hyp (imp A B) -> conc* C)
  | orr1*  : conc* A -> conc* (or A B)
  | orr2*  : conc* B -> conc* (or A B)
  | orl*   : (hyp A -> conc* C) -> (hyp B -> conc* C) -> (hyp (or A B) -> conc* C)
  | notr*  : ({p:o} hyp A -> conc* p) -> conc* (not A)
  | notl*  : conc* A -> (hyp (not A) -> conc* C)
  | truer* : conc* (true)
  | falsel* : (hyp (false) -> conc* C)
  | forallr* : ({a:i} conc* (A a)) -> conc* (forall A)
  | foralll* : {T:i} (hyp (A T) -> conc* C) -> (hyp (forall A) -> conc* C)
  | existsr* : {T:i} conc* (A T) -> conc* (exists A)
  | existsl* : ({a:i} hyp (A a) -> conc* C) -> (hyp (exists A) -> conc* C)
;
