% coverage checking example:
%
%   a trivial example of an empty (or "absurd") case

constructorless : type.

nat : type.
zero : nat.
succ : nat -> nat.

rec empty-example : [ |- constructorless] -> [ |- nat] =
  fn c =>
    case c of
%       impossible c in []
      [ |- {}]
;


schema nats = nat;

rec empty-example-2 : (g:nats) [g |- constructorless] -> [ |- nat] =
  fn c =>
    case c of
      [g |- {}]
;

schema constructorlesses = constructorless;

rec empty-example-3X : (g:constructorlesses) [g |- constructorless] -> [ |- nat] =
  fn c =>
    case c of
      [g |- {} ]
;

