Group
    signature TYPE
    signature LIB
    signature MINML
    signature PRINT
    signature EVAL

    signature SUBTYPE
    signature TYPECHECK
    signature INPUT
    signature LEXER
    signature PARSE
    signature LOOP
    signature TOP
    signature COVERAGE

    structure Lib
    structure Type
    structure MinML
    structure Print
    structure Eval

    structure Subtype
    structure Typecheck
    structure Input
    structure Lexer
    structure Parse
    structure Loop
    structure Top
    structure Coverage
is
    $/basis.cm

    lib.sml
    type.sml
    minml.sml
    print.sml
    subtype.sml
    bitype.sml
    eval.sml

    stream.sml
    input.sml
    lexer.sml
    parse.sml
    loop.sml
    top.sml

    coverage.sml
