%querytabled * * 
parse ('openB' ; 'lam' ; 'x' ; '1' ; '@' ; 'x' ; 'closeB' ; '@' ; '3' ; nil) P.

%querytabled * * 
parse ('openB' ; 'lam' ; 'x' ; 'lam' ; 'y' ; '3' ; '*' ; 'x' ; '+' ; 'y' ; '*' ; '2' ; 'closeB' ; '@' ; '9' ; '@' ; '8' ; nil) P.


%querytabled * * 
parse ('openB' ; 'lam' ; 'x' ; 'lam' ; 'y' ; '3' ; '*' ; 'x' ; '+' ; 'y' ; '*' ; '2' ; 'closeB' ; '@' ; '9' ; '@' ; '8' ; nil) P.


%querytabled * * 
parse ('openB' ; 'lam' ; 'x' ; 'lam' ; 'y' ; 
 'x' ; '@' ; 'openB' ; 'lam' ; 'z' ; '1' ; '+' ; 'z' ; '+' ; '3' ; '*' ; 'x' ; '+' ; 'y' ; '*' ; '2' ; 'closeB' ; 'closeB' ; '@' ; '9' ; '@' ; '8' ; nil) P.

