tp  : type.
nat : tp.
bool: tp.

crazy : type.
dubya : crazy.

exp : tp -> type.
z   : exp nat.

typist : {TT:tp} exp nat.

tt  : exp bool.

schema W = some [ T:tp] block exp T;
schema CRAZY = block crazy;

rec expnatter : {g:(W)*} {g2:(CRAZY)*} (exp nat) [g] -> (exp nat) [.] = FN g => FN g2 => fn e => box( . z)
;

rec cntV : {g:(W)*} (exp nat) [g] -> (exp nat) [.] =
FN g => fn e =>
  (case e of
      {T1::tp[.]}
        box(g . typist T1 ![.]!) : (exp nat)[g] =>

         expnatter [g, x:(exp T1![.]!)] [g] box(g, x. typist T1 ![.]!)
)
;
