% coverage

datatype nat : type = 
| z : nat
| s : nat -> nat
;
%name nat N.

% The sub-term relation on naturals

datatype le : nat -> nat -> type =
  | le-base : le N (s N)
  | le-step : le M N -> le M (s N)
;

datatype Acc-le : [|- nat] -> ctype =
  | Acc : ({W : [|- nat]} [|- le W X] -> Acc-le [|- W]) -> Acc-le [|- X]
;

rec wf-rel' : {N : [|- nat]} {M : [|- nat]}[|- le M N] -> Acc-le [|- M] =
/ total x (wf-rel' x) /
 mlam X => mlam Y => fn p => case [ |- X ] of
| [|- z] => impossible p in []
| [|- s X'] => (case p of 
   | [|- le-base] => % le X' (s X')  and hence X' = Y at this point
       Acc (wf-rel' [|- Y])
   | [|- le-step P] => wf-rel' [|- X'] [|- Y] [|- P])
;


    
