t/harpoon/logrel/weak-norm-total.bel
lookup
{gamma:ctx}{#p:[gamma |- tm A[]]}RedSub [gamma] [ |- $S[^]] -> Reduce [|- A] [|- #p[$S]]
1

split [gamma]
rename meta z9 g
split [g, x:tm T[] |- #p]
invert x9
by lookup [g] [g |- #p2] v1 as ih
invert x9
impossible [|- #p]
main
{gamma:ctx}{M:[gamma |- tm A[]]} RedSub [gamma] [ |- $S[^]] -> Reduce [|- A] [|- M[$S]]
2

rename comp x9 rs
split [gamma |- M]
by lookup [gamma] [gamma |- #p1] rs as x
by main [gamma] [gamma |- M1] rs as ih1
invert ih1
by main [gamma] [gamma |- M2] rs as ih2
solve v3 [|- _] ih2
suffices by Arr toshow [|- halts (lam \y. M1[$S[], y])], {N : [|- tm T]} Reduce [|- T] [|- N] -> Reduce [|- T1] [|- app (lam \y. M1[$S[], y]) N]
defer
solve [|- halts/m refl val/lam]
defer
suffices by bwd_closed [|- beta] toshow Reduce [|- T1] [|- M1 [$S[], N]]
by Dot rs z9 as rs'
by main [gamma, x : tm _] [gamma, x |- M1] rs' as ih
suffices by I toshow [|- halts c]
solve [|- halts/m refl val/c]
