t/harpoon/logrel/weak-norm-total.bel
lookup
{gamma:ctx}{#p:[gamma |- tm A[]]}RedSub [gamma] [ |- $S[^]] -> Reduce [|- A] [|- #p[$S]]
1

split [gamma]
split [g, x:tm T[] |- #p]
invert x
invert x
by lookup [g] [g |- #p1] x1 as ih
impossible [|- #p]
main
{gamma:ctx}{M:[gamma |- tm A[]]} RedSub [gamma] [ |- $S[^]] -> Reduce [|- A] [|- M[$S]]
2

rename comp x rs
split [gamma |- M]
suffices by I toshow [|- halts c]
solve [|- halts/m refl val/c]

suffices by Arr toshow [|- halts (lam \y. M1[$S[], y])], {N : [|- tm T]} Reduce [|- T] [|- N] -> Reduce [|- T1] [|- app (lam \y. M1[$S[], y]) N]
suffices by bwd_closed [|- beta] toshow Reduce [|- T1] [|- M1 [$S[], N]]
by Dot rs x as rs'
by main [gamma, x : tm _] [gamma, x |- M1] rs' as ih
solve [|- halts/m refl val/lam]

by main [gamma] [gamma |- M1] rs as ih1
invert ih1
by main [gamma] [gamma |- M2] rs as ih2
solve x1 [|- _] ih2
solve lookup [gamma] [gamma |- #p] rs
