
% %query 1 * (sqnt rnil rnil rnil rnil 
%		(^ (snt (bob | loves | mary | nil) nil T)) ).

%query 1 * (sqnt  rnil rnil rnil rnil 
		(^ (snt (mary | loves | the | man | whom | jill | married | nil) nil T)) ).

%query 1 * (sqnt  rnil rnil rnil rnil 
	(^ (snt (mary | loves | the | man | whom | the | woman | whom | jill | loves | married | nil) nil T)) ).

%query 0 * (sqnt  rnil rnil rnil rnil 
	(^ (snt (mary | loves | the | man | whom | the | woman | whom | loves | jill | married | nil) nil T)) ).

%query 0 * (sqnt  rnil rnil rnil rnil 
	(^ (snt (mary | loves | the | man | whom | jill | married | mary | nil) nil T)) ).

%query 0 * (sqnt  rnil rnil rnil rnil 
	(^ (snt (mary | loves | the | man | whom | married | nil) nil T)) ).





