%%% Expressions in Continuation-Passing Style
%%% Author: Frank Pfenning

cexp : type.
cval : type.

z+ : cval.
s+ : cval -> cval.
match+ : cval -> cexp -> (cval -> cexp) -> cexp.

pair+ : cval -> cval -> cval.
fst+ : cval -> (cval -> cexp) -> cexp.
snd+ : cval -> (cval -> cexp) -> cexp.

lam+ : (cval -> (cval -> cexp) -> cexp) -> cval.
app+ : cval -> cval -> (cval -> cexp) -> cexp.

% no letv+

% letn+ : ((cval -> cexp) -> cexp) ->
%         (((cval -> cexp) -> cexp) -> cexp) -> cexp.
% omit treatment of letn+ for now.
% omit treatment of fix+ for now.

vl+ : cval -> cexp.
