%%% Continuation Machine for Mini-ML
%%% Author: Frank Pfenning

% Machine Instructions
LF inst : type =
  | ev : exp -> inst
  | return : val -> inst
  | match1 : val -> exp -> (val -> exp) -> inst
  | pair1 : val -> exp -> inst
  | fst1 : val -> inst
  | snd1 : val -> inst
  | app1 : val -> exp -> inst
  | app2 : val -> val -> inst
;

LF cont : type =
  | init : cont
  | c    : cont -> (val -> inst) -> cont
;

% Continuation Machine States
LF state : type =
  | st : cont -> inst -> state
  | answer : val -> state
;
