tp  : type.
nat : tp.
bool: tp.

crazy : type.
dubya : crazy.

exp : tp -> type.
z   : exp nat.

typist : {TT:tp} exp nat.

tt  : exp bool.

schema W = some [ T:tp] block _t:exp T;
schema CRAZY = block _t:crazy;

rec expnatter : {g:W} {g2:CRAZY} [g. exp nat] -> (exp nat) [.] = mlam g => mlam g2 => fn e => box( . z)
;

rec cntV : {g:W} [g. exp nat] -> (exp nat) [.] =
mlam g => fn e =>
  (case e of
      {T1:tp[.]}
        box(g . typist T1 ![.]!) : [g. (exp nat)] =>

         expnatter [g, x:(exp T1![.]!)] [g] box(g, x. typist T1 ![.]!)
)
;
