%%% Intuitionistic propositional calculus
%%% Positive fragment with implies, and, true.
%%% Two formulations here: natural deduction and Hilbert-style system.
%%% Author: Frank Pfenning

% Type of propositions.
o : type.
%name o A.

% Syntax: implication, plus a few constants.
imp : o -> o -> o.  %infix right 10 =>.
&  : o -> o -> o.  %infix right 11 &.
true : o.

% Provability.
|- : o -> type.    %prefix 9 |-.
%name |- P.

% Axioms.
k : |- (imp A (imp B A)).
s : |- (imp (imp A (imp B C))  (imp (imp A B) (imp A C))).
one : |- true.
pair : |- (imp A (imp B (& A B))).
left : |- (imp (& A B)  A).
right : |- (imp (& A B) B).

% Inference Rule.
mp : |- (imp A B) -> |- A -> |- B. 

% Natural Deduction.

! : o -> type.   %prefix 9 !.
%name ! D.

trueI : ! true.
andI  : ! A -> ! B -> ! (& A B).
andEL : ! (& A B) -> ! A.
andER : ! (& A B) -> ! B.
impliesI : (! A -> ! B) -> ! (imp A B).
impliesE : ! (imp A B) -> ! A -> ! B.

% Normal deductions (for faster search)
!^ : o -> type.
!v : o -> type.

trueI^ : !^ true.
andI^ : !^ A -> !^ B -> !^ (& A B).
andEvL : !v (& A B) -> !v A.
andEvR : !v (& A B) -> !v B.
impI^ : (!v A -> !^ B) -> !^ (imp A B).
impEv : !v (imp A B) -> !^ A -> !v B.
close : !v A -> !^ A.
