%%% Mini-ML Natural Semantics
%%% Version with separate category of values
%%% Author: Frank Pfenning, based on [Michaylov & Pfenning 92]

eval : exp -> val -> type.  %name eval D.

% Natural Numbers
ev_z       : eval z z_val.
ev_s       : eval (s E) (s_val V)
	      <- eval E V.


ev_match_z  : eval (match E1 E2 (\x. E3 x)) V
	      <- eval E1 z_val
	      <- eval E2 V.
ev_match_s  : eval (match E1 E2 (\x. E3 x)) V
	      <- eval E1 (s_val V1')
	      <- eval (E3 V1') V.


% Pairs
ev_pair : eval (pair E1 E2) (pair_val V1 V2)
	     <- eval E1 V1
	     <- eval E2 V2.
ev_fst  : eval (fst E) V1
	     <- eval E (pair_val V1 V2).
ev_snd  : eval (snd E) V2
	     <- eval E (pair_val V1 V2).

% Functions
ev_lam  : eval (lam (\x. E x)) (lam_val (\x. E x)).
ev_app  : eval (app E1 E2) V
	    <- eval E1 (lam_val (\x. E1' x))
	    <- eval E2 V2
	    <- eval (E1' V2) V.

% Definitions
ev_letv : eval (letv E1 (\x. E2 x)) V
	     <- eval E1 V1
	     <- eval (E2 V1) V.
ev_letn : eval (letn E1 (\x. E2 x)) V
	     <- eval (E2 E1) V.

% Recursion
ev_fix  : eval (fix (\x. E x)) V
	     <- eval (E (fix (\x. E x))) V.


% Values
ev_vl : eval (vl V) V.
