%%% The Mini-ML Language
%%% Author: Frank Pfenning, based on [Michaylov & Pfenning 92]

exp  : type. 

z     : exp.
s     : exp -> exp.
match : exp -> exp -> (exp -> exp) -> exp.  % case
pair  : exp -> exp -> exp.
fst   : exp -> exp.
snd   : exp -> exp.
lam   : (exp -> exp) -> exp.
app   : exp -> exp -> exp.
letv  : exp -> (exp -> exp) -> exp.
letn  : exp -> (exp -> exp) -> exp.
fix   : (exp -> exp) -> exp.


%%% Definition of Values
%%% Author: Frank Pfenning, based on [Michaylov & Pfenning 92]

value : exp -> type.  %name value P.

val_z     : value z.
val_s     : value (s E) <- value E.
val_pair  : value (pair E1 E2) 
	     <- value E1 
	     <- value E2.
val_lam   : value (lam (\x. E x)).

