rec free_var : {g:expCtx} {T:[ |- tp]} [g |- exp T[]] -> [g |- opt] =
% / total e (free_var g t e) /

mlam g => mlam T => fn e =>
 (case e of
    [g |- z]            : [g |- (exp nat)]   => [g |- nothing]
  | [g |- tt]           : [g |- (exp bool)]  => [g |- nothing]
  | [g |- ff]           : [g |- (exp bool)]  => [g |- nothing]

  | {T':[ |- tp]} {#p:[g |- exp T'[]]}
     [g |- (#p[..])]     : [g |- (exp T'[])] => [g |- something T'[] (#p[..])]

  | {U:[g |- exp nat]}
    [g |- suc (U[..])] : [g |- (exp nat)]   => free_var [g] [ |- nat ]  [g |- (U[..])]

  | {U:[g |- exp bool]} {V:[g |- exp bool]}
     [g |- land (U[..]) (V[..])] : [g |- (exp bool)]  =>

       (case free_var [g] [ |- bool ] [g |- (U[..])] of
          [g |- nothing]                : [g |- opt] => free_var [g] [ |- bool ] [g |- (V[..])]

       | {T':[ |- tp]} {#p:[g |- exp T'[]]}
          [g |- something T'[] (#p[..])] : [g |- opt] => [g |- something T'[] (#p[..])])
);
