-*- coding: utf-8; indent-tabs-mode: nil; -*-

This document is intended to serve as a guide for those migrating from
SML to Ocaml.

*      [Language Differences](#01)

*      [Toplevel Differences](#02)

*      [Build System Differences](#03)



Syntactical Differences <a id="01">
=======================

For the time being, consult [SML vs. Ocaml][0101] and [Comparing
Objective Caml and Standard ML][0102].  The [Ocaml manual][0103] is
also generally pretty good.

[0101]: http://www.mpi-sws.org/~rossberg/sml-vs-ocaml.html
[0102]: http://adam.chlipala.net/mlcomp/
[0103]: http://caml.inria.fr/pub/docs/manual-ocaml/index.html


Toplevel Differences <a id="02">
====================

See the [Toplevel section][0201] of the [Ocaml manual].

[0201]: http://caml.inria.fr/pub/docs/manual-ocaml/manual023.html


Build System Differences <a id="03">
====================================

Beluga uses ocamlbuild, the new build system for Ocaml which supports
automatic dependency analysis and incremental compilation.  See the
[ocamlbuild manual][0301] and the [ocamlbuild wiki][0302].

[0301]: http://gallium.inria.fr/~pouillar/ocamlbuild/ocamlbuild-user-guide.pdf
[0302]: http://brion.inria.fr/gallium/index.php/Ocamlbuild
