% Terms and types taken from Mechanizing Types and Programming
% Languages: A Companion by B. Pientka

LF term : type =
| true : term
| false : term
| if_then_else : term -> term -> term -> term
| z : term
| succ : term -> term
| pred : term -> term
| iszero : term -> term
;
--name term M.

LF value : term -> type =
| v_z : value z
| v_succ : value V -> value (succ V)
| v_true : value true
| v_false : value false
;
--name value V.

LF step : term → term → type =
| e_if_true : step (if_then_else true M2 M3) M2
| e_if_false : step (if_then_else false M2 M3) M3
| e_pred_zero : step (pred z) z
| e_pred_succ : value V -> step (pred (succ V)) V
| e_iszero_zero : step (iszero z) true
| e_iszero_succ : value V -> step (iszero (succ V)) false
| e_if_then_else : step M1 M1' -> step (if_then_else M1 M2 M3) (if_then_else M1' M2 M3)
| e_succ : step M N -> step (succ M) (succ N)
| e_pred : step M N -> step (pred M) (pred N)
| e_iszero : step M N -> step (iszero M) (iszero N)
;
--name step S.

LF tp : type =
| bool : tp
| nat : tp
;
--name tp A.

LF hastype : term -> tp -> type =
| t_true : hastype true bool
| t_false : hastype false bool
| t_zero : hastype z nat
| t_if : hastype M1 bool -> hastype M2 T -> hastype M3 T -> hastype (if_then_else M1 M2 M3) T
| t_succ : hastype M nat -> hastype (succ M) nat
| t_pred : hastype M nat -> hastype (pred M) nat
| t_iszero : hastype M nat -> hastype (iszero M) bool
;
--name hastype D.
