%: load t/harpoon/nats_and_bools_tps.bel
%: prove tps
[|- hastype M A] -> [|- step M N] -> [|- hastype N A]
2
split x8
invert y8
invert y8
invert y8
invert y8
invert y8
invert y8
invert y8
invert y8
invert y8
invert y8
split ([|- X21])
solve ([|- t_true])
solve ([|- t_false])
solve ([|- t_false])
by ih (tps [|- Z36] [|- X4]) as r0
by ih (tps [|- X39] [|- Z2]) as r0
by ih (tps [|- Y43] [|- Z1]) as r0
by ih (tps [|- Z46] [|- Z]) as r0
unbox (r0) as R0
unbox (r0) as R0
unbox (r0) as R0
unbox (r0) as R0
solve ([|- t_if R0 Y37 X37])
solve [|- t_succ R0]
solve [|- t_pred R0]
solve [|- t_iszero R0]
