t/harpoon/nats_and_bools_tps.bel
tps
[|- hastype M A] -> [|- step M N] -> [|- hastype N A]
2

split x8
invert y8
invert y8
invert y8
invert y8
invert [|- X21]
invert y8
solve [|- t_true]
invert y8
solve [|- t_false]
invert y8
by ih (tps [|- Y41] [|- X4]) as ih0
unbox (ih0) as IH0
solve [|- t_if IH0 X41 Z41]
invert y8
by ih (tps [|- Z43] [|- Z2]) as ih1
unbox (ih1) as IH1
solve [|- t_succ IH1]
invert y8
by ih (tps [|- X47] [|- Z1]) as ih2
unbox (ih2) as IH2
solve [|- t_pred IH2]
invert y8
by ih (tps [|- Y51] [|- Z]) as ih3
unbox (ih3) as IH3
solve [|- t_iszero IH3]
