t/harpoon/nats_and_bools_tps.bel
tps
[|- hastype M A] -> [|- step M N] -> [|- hastype N A]
2

split x1
invert x
invert [ |- D ]
by (tps [|- D] [|- S]) as IH3 unboxed
solve [|- t_iszero IH3]

invert x
by (tps [|- D] [|- S]) as IH2 unboxed
solve [|- t_pred IH2]

invert x
by (tps [|- D] [|- S]) as IH1 unboxed
solve [|- t_succ IH1]

invert x
by (tps [|- D] [|- S]) as IH0 unboxed
solve [|- t_if IH0 D1 D2]

invert x
solve [|- t_false]

invert x
solve [|- t_true]

invert x
invert [|- D]

invert x
invert x
invert x
solve [|- D1]
