%: load t/harpoon/nats_and_bools_tps.bel
%: prove tps
[|- hastype M A] -> [|- step M N] -> [|- hastype N A]
2
split x8
invert y8
invert y8
invert y8
invert y8
invert y8
invert y8
invert y8
invert y8
invert y8
invert y8
solve [|- Y11]
solve [|- Z15]
invert [|- X21]
solve [|- t_true]
solve [|- t_false]
by ih (tps [|- Z36] [|- X4]) as r
by ih (tps [|- X39] [|- Z2]) as r
by ih (tps [|- Y43] [|- Z1]) as r
by ih (tps [|- Z46] [|- Z]) as r
solve [|- X52]
unbox (r) as R
unbox (r) as R
unbox (r) as R
unbox (r) as R
solve [|- t_if R Y37 X37]
solve [|- t_succ R]
solve [|- t_pred R]
solve [|- t_iszero R]
