%%% Soundness of Evaluation under Continuations
%%% Author: Frank Pfenning

% Main Lemma:
%    If   C :: K # (ev E) =>* (answer W)
%    then for some V
%         D :: eval E V
%    and  C' :: K # (return V) =>* (answer W)
%    where C' is a subderivation of C.
%
% Proof: By complete induction on the structure of C.
%
% Note that the fact that C' is a subderivation of C is not
% represented in the implementation below.  This could be added
% as a higher-level judgment on transformations.
%

rec csd : (mstep (state K  (ev E)) (answer W))[ ]
       -> Sigma V. (eval E V)[ ]  * (mstep (state K  (return V)) (answer W))[ ] = 

fn c => case c of 

 [ ] to C' st_z  => ( [ ] ev_z , [ ] C' )

;