%%% Simply Typed Lambda Calculus w/ small-step, allocation semantics
%%% Author: Matthew Fluet (June 2005)
%%% loc-lemmas.elf

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Loc Less-than Lemmas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

loc_lt_trans   : loc_lt L1 L2 -> loc_lt L2 L3 -> loc_lt L1 L3 -> type.
%mode loc_lt_trans +DLocLt12 +DLocLt23 -DLocLt13.
-              : loc_lt_trans (loc_lt_ DNatLt12)
                              (loc_lt_ DNatLt23)
                              (loc_lt_ DNatLt13)
		  <- nat_lt_trans DNatLt12 DNatLt23 DNatLt13.
%worlds () (loc_lt_trans _ _ _).
%total DLocLt12 (loc_lt_trans DLocLt12 _ _).

loc_lt_contradict
               : loc_lt L L -> absurd -> type.
%mode loc_lt_contradict +DLocLt -Absurd.
-              : loc_lt_contradict (loc_lt_ DNatLt) Absurd
		  <- nat_lt_contradict DNatLt Absurd.
%worlds () (loc_lt_contradict _ _).
%total DLocLt (loc_lt_contradict DLocLt _).
